<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_main">

    <RelativeLayout
        android:background="@color/dracula1"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/icon_cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cup"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/icon_cup"
            android:fontFamily="@font/english"
            android:text="loadin"
            android:textColor="@color/red"
            android:textSize="20sp"
            tools:text="12" />

        <ImageView
            android:id="@+id/icon_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/icon_time"
            android:fontFamily="@font/english"
            android:text="loadin"
            android:textColor="@color/green2"
            android:textSize="20sp"
            tools:text="01:35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz Online"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/english"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/english"
        android:text="loadin"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:text="Good morning everybody." />

    <TextView
        android:id="@+id/text_number_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/english"
        android:text="loadin"
        android:textColor="@color/gray2"
        android:textSize="20sp"
        tools:text="12/30" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/text_question"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionZero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="loading"
            tools:text="Goodbye."
            android:textAllCaps="false"
            android:padding="15sp"
            app:cornerRadius="12dp"
            android:gravity="start"
            app:icon="@drawable/ic_circle"
            app:iconGravity="end"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray2"
            app:iconTint="@color/gray2"
            android:fontFamily="@font/directaserif"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionOwn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="loading"
            tools:text="Hi."
            android:textAllCaps="false"
            android:padding="15sp"
            app:cornerRadius="12dp"
            android:gravity="start"
            app:icon="@drawable/ic_circle"
            app:iconGravity="end"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray2"
            app:iconTint="@color/gray2"
            android:fontFamily="@font/directaserif"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="loading"
            tools:text="Take care."
            android:textAllCaps="false"
            android:padding="15sp"
            app:cornerRadius="12dp"
            android:gravity="start"
            app:icon="@drawable/ic_circle"
            app:iconGravity="end"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray2"
            app:iconTint="@color/gray2"
            android:fontFamily="@font/directaserif"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="loading"
            tools:text="See you tomorrow."
            android:textAllCaps="false"
            android:padding="15sp"
            app:cornerRadius="12dp"
            android:gravity="start"
            app:icon="@drawable/ic_circle"
            app:iconGravity="end"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray2"
            app:iconTint="@color/gray2"
            android:fontFamily="@font/directaserif"/>

    </LinearLayout>

    <include
        layout="@layout/layout_start"
        tools:visibility="gone"/>

</RelativeLayout>