<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main">

    <TextView
        android:id="@+id/text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/english"
        android:text="Lets Go for new score"
        android:textColor="@color/gray2"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/most_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Point : 30"
        android:textColor="@color/yellow"
        android:fontFamily="@font/english"
        android:layout_below="@id/text_show"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/last_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Score: 12"
        android:layout_below="@id/most_point"
        android:textColor="@color/milkshake"
        android:fontFamily="@font/english"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_score"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:strokeWidth="2dp"
        app:strokeColor="@color/gray2"
        app:cornerRadius="20dp"
        android:text="start"
        android:textColor="@color/gray2"/>

</RelativeLayout>