<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main"
    android:id="@+id/layout_start_parent">

    <TextView
        android:id="@+id/text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/english"
        android:text="Lets Go for new score"
        android:textColor="@color/gray2"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/most_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/english"
        android:text="Most Point : 0"
        android:textColor="@color/yellow"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/most_point"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray2"
        app:cornerRadius="10dp"
        android:text="start"
        android:textColor="@color/gray2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_exit_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start_game"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="exit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/gray2"/>

</RelativeLayout>